name = Multispeak widget
description = MultiSpeak unlocks a full suite of communication options for you and your customers. Experience live video and audio alongside a robust chat system, in one easy to use interface.
core = 7.x
package = Communications
configure = admin/config/system/multispeak
